##############################################################################
# ad.list  -  Configuration for bnetd ad banners                             #
#----------------------------------------------------------------------------#
#                                                                            #
# Quotes (") are required around the strings, but they are not allowed       #
# inside them.                                                               #
#                                                                            #
# The "file name" field should be in the form llXXXXXX.eee where the X's are #
# the ad id.  The ad id is a non-zero hexadecimal number.  The files must be #
# in the files/ directory and no path components should be listed here, only #
# the filename portion.                                                      #
#                                                                            #
# The "when" field determines which ad banners should be picked to start a   #
# sequence.  These can be used to make the server avoid picking an "answer"  #
# banner before its corresponding "question" banner by setting it to "start" #
# or "init".  The first banner that is chosen when the user logs in is an    #
# "init" banner.  These banners are not reused, so you may want to double    #
# list them as "start" banners.                                              #
#                                                                            #
# The "time" field is the number of seconds that the banner should be        #
# displayed on the client.  If it is zero, the ad will be displayed forever. #
#                                                                            #
# The "URL" field is the location that the user will be sent to if (s)he     #
# clicks on the ad.                                                          #
#                                                                            #
# The "next" field determines which banner will be displayed next.  If it is #
# zero, then a start banner may be chosen randomly.                          #
#                                                                            #
# The "client" field determines which banner will be displayed to which      #
# client. Starting with Warcraft III banners are .mng files which are not    #
# visible by all clients (and .pcx files dont show on Warcraft III). If this #
# field is NULL than it will be shown to all clients _except_ those who have #
# a specific clienttag line.                                                 #
#
# --file name--  when- time ---------------URL--------------- --next-- --client-- #
 "ad000001.mng"  init    30 "http://www.pvpgn.org"            0x000000  "WAR3"
 "ad000001.mng"  start   30 "http://www.pvpgn.org"            0x000000  "WAR3"
 "ad000004.mng"  init    30 "http://www.pvpgn.org"            0x000000  "WAR3"
 "ad000004.mng"  start   30 "http://www.pvpgn.org"            0x000000  "WAR3"
 "ad000001.mng"  init    30 "http://www.pvpgn.org"            0x000000  "W3XP"
 "ad000001.mng"  start   30 "http://www.pvpgn.org"            0x000000  "W3XP"
 "ad000004.mng"  init    30 "http://www.pvpgn.org"            0x000000  "W3XP"
 "ad000004.mng"  start   30 "http://www.pvpgn.org"            0x000000  "W3XP"
 "ad000001.smk"  init    30 "http://www.pvpgn.org"            0x000000  "NULL"
 "ad000001.smk"  start   30 "http://www.pvpgn.org"            0x000000  "NULL"
#"ad000003.pcx"  start   30 "http://www.place.edu/~clanpage"  0x000000
#"ad000002.smk"  start   30 "http://www.blah.com/"            0x000004
#"ad000004.smk"  norm    30 "http://foo.com/"                 0x000000
#                                                                            #
##############################################################################
